
# Job number for districts and zones should generally be multiples of 100.
#@base_district_jobs = 100
#@base_rural_district_jobs = 200

#@scaling_district_1_job = 100
#@scaling_district_2_jobs = 50
#@scaling_district_3_jobs = 30

#@doubled_scaling_district_1_job = 200
#@doubled_scaling_district_2_jobs = 100
#@doubled_scaling_district_3_jobs = 60

#@building_static_jobs_very_high = 600
#@building_static_jobs_very_high_3 = 180
#@building_static_jobs_high = 400
#@building_static_jobs_high_3 = 120
#@building_static_jobs = 200
#@building_static_jobs_low = 100
#@building_static_jobs_3 = 60
#@building_static_jobs_low_3 = 30

#@scaling_district_researchers_4_jobs = 20
#@scaling_district_unity_4_jobs = 40
#@scaling_district_researchers_2_jobs = 60


#@habitat_district_jobs = 200
#@habitat_rural_district_jobs = 100  # Habitat rural districts give 100 jobs
#@habitat_research_district_jobs = 30
#@habitat_zone_district_1_job = 100  # The remaining jobs are given by their zone
#@habitat_zone_district_2_jobs = 50
#@habitat_zone_district_3_jobs = 30  # Research zones lose some with the job splits
#@habitat_zone_district_researchers_2_jobs = 60
#@habitat_zone_district_researchers_4_jobs = 20
#@habitat_zone_district_unity_4_jobs = 40

#@zone_urban_housing_positive = 200
#@zone_urban_housing_negative = -200
#@zone_arcology_housing_negative = -600
#@zone_ring_world_housing_negative = -1000
#@zone_rural_research_researcher_upkeep_add = 2.5
#@zone_rural_research_research_produces_mult = 0.1
#@zone_rural_research_worker_produces_mult = -0.33

#@zone_urban_rural_worker_produces_mult = 0.2
#@zone_urban_rural_worker_trade_upkeep_add = 0.67

#@special_district_jobs = 300

@zone_stellar_hoop_housing_negative = -1000
@zone_gas_shell_housing_negative = -800 # Between arcology & ringworld
@zone_edersphere_housing_negative = -1000 # Same as ringworld
@zone_suprashell_housing_negative = -1200
@zone_bwc_housing_negative = -800

# JOB SCALING
# @scaling_district_2_jobs = 50
# $LARGE_AMOUNT$ =  @scaling_district_2_jobs

## Ecus
#planet_is_ecu_equivalent = yes
#job_biologist_add = $LARGE_AMOUNT$
#mult = 3

## Ringworlds
#planet_is_ring_world_equivalent = yes
#job_biologist_add = $LARGE_AMOUNT$
#mult = 5

##### TODO: Correct Job Scaling #####
# Gas Giant Shell Mult = 4
# Edersphere Mult = 8
# Suprashell Mult = 10 


##### DISTRICTS #####
#@gas_giant_shellworld_district_jobs = 400
@gas_giant_shellworld_district_1_job = 400
@gas_giant_shellworld_district_2_jobs = 200
@gas_giant_shellworld_district_3_jobs = 150

@edersphere_district_1_job = 800
@edersphere_district_2_jobs = 400
@edersphere_district_3_jobs = 300

@suprashell_district_1_job = 1000
@suprashell_district_2_jobs = 500
@suprashell_district_3_jobs = 400 #350

@stellar_hoop_district_1_job = 300
@stellar_hoop_district_2_jobs = 150
@stellar_hoop_district_3_jobs = 100

@bwc_district_1_job = 600
@bwc_district_2_jobs = 300
@bwc_district_3_jobs = 250