##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

# Low-prio overwrite. Needs a compat patch if any other mod overwrites this as well.

war_doctrine = {
	potential = {
		OR = {
			AND = {
				is_country_type = default
				has_tradition = tr_supremacy_finish
			}
			is_country_type = enclave_mercenary
		}
	}

	option = {
		name = "defense_in_depth_doctrine"

		policy_flags = {}
		modifier = {
			ship_home_territory_fire_rate_mult = 0.10
		}

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "hit_and_run_doctrine"

		policy_flags = {}
		modifier = {
			ship_disengage_opportunities_add = 2
			ship_disengage_chance_mult = 0.33
			ship_emergency_ftl_mult = -0.25
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 0
				NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}

	option = {
		name = "rapid_deployment_doctrine"

		policy_flags = {}
		modifier = {
			ship_speed_mult = 0.25
			ship_weapon_range_mult = 0.10
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 100
				is_country_type = enclave_mercenary
			}
		}
	}

	option = {
		name = "no_retreat_doctrine"

		valid = {
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_gestalt_consciousness
				has_civic = civic_fanatic_purifiers
			}
		}

		policy_flags = {}
		modifier = {
			ship_disengage_chance_reduction = 1
			ship_emergency_ftl_min_days_mult = 0.5
			ship_fire_rate_mult = 0.33
		}

		AI_weight = {
			factor = 100
			modifier = {
				factor = 0
				NOR = {
					has_ai_personality = honorbound_warriors
					has_ai_personality = devouring_swarm
				}
			}
		}
	}

	# MAD Doctrine
	option = {
		name = "mutually_assured_destruction_doctrine"

		valid = {
			OR = {
				has_technology = ssh_tech_dark_warhead
				has_technology = ssh_tech_captive_star
			}
		}

		policy_flags = {}
		modifier = {
			shipsize_ssh_dark_matter_missile_build_speed_mult = 0.5
			shipsize_ssh_dark_matter_missile_hull_mult = 0.1
			quantum_catapult_ship_windup_mult = 0.25
		}

		AI_weight = {
			factor = 10
			modifier = {
				factor = 15
				has_technology = ssh_tech_dark_warhead
				any_playable_country = {
					has_country_flag = dark_matter_missile_constructed
				}
			}
			modifier = {
				factor = 2
				has_civic = civic_inwards_perfection
			}
		}
	}
}