###############################
##### CRISIS  SYSTEMS     #####
###############################

# Vacdec Crisis: Ark System
ssh_vacdec_ark = {
	flags = { ssh_ark_system }
	name = "The Ark"
	class = sc_ssh_space #sc_ssh_binary_1 #

	planet = {
		class = star
		orbit_distance = 0
	}

	init_effect = {
		set_star_flag = ssh_vacdec_blocked_system
		spawn_megastructure = {
			type = interdim_ark_0
		}
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}

ssh_vacdec_ark_jump_cluster_core = {
	flags = { ssh_ark_jump_cluster_core }
	name = "Equilibrium"
	class = sc_black_hole

	planet = {
		class = pc_black_hole
		size = 50
		orbit_distance = 0
		orbit_angle = 1
		has_ring = yes
		init_effect = {
			clear_deposits = yes
			add_deposit = d_dark_matter_deposit_10
		}
	}

	change_orbit = 70

	planet = {
		class = pc_broken
		orbit_angle = 0
		orbit_distance = 0

		init_effect = {
			clear_deposits = yes
			add_deposit = d_minerals_10
		}

		change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = rl_barren_planets
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
	}

	change_orbit = 100

	planet = {
		class = pc_broken
		orbit_angle = 300
		orbit_distance = 0

		init_effect = {
			clear_deposits = yes
			add_deposit = d_minerals_10
		}

		change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = rl_barren_planets
            orbit_distance = 5
            orbit_angle = { min = 90 max = 270 }
        }
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}

ssh_vacdec_ark_jump_capital = {
	flags = { ssh_ark_jump_capital }
	name = "Interstellar Void"
	class = sc_ssh_space

	planet = {
		class = star
		orbit_distance = 0
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
		while = {
			count = 15
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
		while = {
			count = 25
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
		while = {
			count = 25
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
		while = {
			count = 50
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -25 }
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 45
					angle = random
				}
			}
		}
	}
}

# Black Hole Cluster Initializers
ssh_black_hole_cluster_init_01 = {
	class = sc_black_hole

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = "rl_barren_planets"

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
ssh_black_hole_cluster_init_02 = {
	class = sc_black_hole
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 5 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		class = "rl_barren_planets"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 2 max = 5 }
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
ssh_black_hole_cluster_init_03 = {
	class = sc_black_hole

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 0 max = 1 }
		class = "rl_barren_planets"
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 2 }
		class = "rl_barren_planets"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}
ssh_black_hole_cluster_init_04 = {
	class = sc_black_hole
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 0 max = 2 }
		class = "rl_barren_planets"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}
}
ssh_black_hole_cluster_init_05 = {
	class = sc_black_hole
	flags = { ssh_warped_skies_system }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = pc_black_hole
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 0 max = 2 }
		class = pc_black_hole
		size = 7
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		class = pc_black_hole
		size = 5
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}
}
ssh_black_hole_cluster_init_06 = {
	class = sc_ssh_black_dwarf

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = ssh_black_dwarf_planet_modifier
				days = -1
			}
		}
	}

	change_orbit = 60

	planet = {
		count = { min = 1 max = 3 }
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 90

	planet = {
		count = { min = 0 max = 2 }
		class = pc_frozen
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			add_modifier = {
				modifier = frozen_terraforming_candidate
				days = -1
			}
		}
	}

	change_orbit = 100

	planet = {
		count = { min = 0 max = 2 }
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}
}


#### Basement Universe Center ####
ssh_vacdec_basement_uni_center = {
	flags = { ssh_basement_universe_center }
	name = "Collapsed Gateway"
	class = sc_black_hole

	planet = {
		class = star
		orbit_distance = 0
		size = 5
		init_effect = {
			clear_deposits = yes
			add_deposit = d_dark_matter_deposit_10
		}
	}

	change_orbit = 60

	planet = {
		count = { min = 1 max = 3 }
		class = pc_molten
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		class = pc_molten
		orbit_distance = 40
		orbit_angle = { min = 0 max = 270 }
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}

ssh_basement_universe_init_01 = {
	class = sc_a

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 10 max = 20 }
		has_ring = no
	}

	change_orbit = 60

	planet = {
		count = { min = 2 max = 10 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		class = pc_molten

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}
ssh_basement_universe_init_02 = {
	class = sc_a
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 95
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 5 max = 30 }
		has_ring = no
	}

	change_orbit = 30

	planet = {
		count = 2
		class = pc_gas_giant
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 2 max = 5 }
		class = pc_broken
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}
ssh_basement_universe_init_03 = {
	class = sc_b

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 0 max = 1 }
		class = "rl_barren_planets"
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}

	change_orbit = 20

	planet = {
		count = { min = 0 max = 2 }
		class = pc_molten
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}
ssh_basement_universe_init_04 = {
	class = sc_t
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 120

	planet = {
		count = { min = 3 max = 6 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = -80

	planet = {
		count = { min = 0 max = 2 }
		class = "rl_barren_planets"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 80

	planet = {
		count = { min = 0 max = 2 }
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
	}

	init_effect = {
		create_ambient_object = {
			type = nebula_1
			duration = 3600
		}
	}
}